<TeXmacs|2.1.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Used Data Sets>|<doc-subtitle|Coral Bells>>

  <strong|Coral Bells> is a mobile app designed to enhance user safety and
  comfort by integrating open government data with crowd-sourced safety
  reports, the latter known as \P<strong|bells>\Q within the metaphor we
  embrace. These bells are user-reported incidents or concerns. They help in
  tailoring safety information and recommendations for personalised journey
  planning amongst other people (\P<with|font-series|bold|corals>\Q) within
  the community.

  <section*|GovHack Open Data>

  <strong|Near Real-Time Bushfire Boundaries>

  <\itemize>
    <item><strong|URL:> <hlink|Near Real-Time Bushfire
    Boundaries|https://digital.atlas.gov.au/apps/641aa0a80e254082bcf0d8cfeed3b56d/explore>

    <item><strong|Usage:> This dataset helps users avoid areas affected by
    active bushfires. When a user reports a concern or encounter with
    bushfire-related hazards ("raises a bell"), the app cross-references this
    with real-time bushfire boundary data to provide timely rerouting
    suggestions and safety advice.
  </itemize>

  <strong|Find Disaster Recovery Services and Support>

  <\itemize>
    <item><strong|URL:> <hlink|Disaster Recovery
    Services|https://nema.gov.au/data#/map>

    <item><strong|Usage:> This dataset identifies available disaster recovery
    services and support. In the event a user raises a bell regarding a
    disaster situation, the app directs them to nearby recovery services,
    helping them find necessary assistance quickly.
  </itemize>

  <strong|Weather and Flood Warnings Bureau of Meteorology>

  <\itemize>
    <item><strong|URLs:>

    <\itemize>
      <item><hlink|Weather Warnings|http://www.bom.gov.au/australia/warnings/index.shtml?ref=hdr>

      <item><hlink|Flood Networks|http://www.bom.gov.au/qld/flood/networks/owner_listing.shtml>

      <item><hlink|Weather Alerts JSON|http://reg.bom.gov.au/fwo/IDQ60901/IDQ60901.95591.json>
    </itemize>

    <item><strong|Usage:> Provides trusted weather and flood warnings. If
    users raise a bell about weather concerns, the app integrates these
    reports with current weather data to offer guidance on avoiding severe
    conditions and adjusting travel plans accordingly.
  </itemize>

  <strong|Crocodile Survey Data 2021-2022>

  <\itemize>
    <item><strong|URL:> <hlink|Crocodile Survey
    Data|https://data.nt.gov.au/dataset/crocodile-monitoring-survey/resource/f26f0f2d-f769-4aee-8991-f4b5384a2a80>

    <item><strong|Usage:> Informs users of crocodile activity. User-reported
    bells about crocodile sightings or safety concerns are matched with
    survey data to advise on avoiding areas with high crocodile activity.
  </itemize>

  <strong|Traffic Signal Configuration plus Traffic & Signal Volume \U Vic
  Gov>

  <\itemize>
    <item><strong|URLs:>

    <\itemize>
      <item><hlink|Traffic Volume|https://discover.data.vic.gov.au/dataset/traffic-volume>

      <item><hlink|Traffic Signal Volume Data|https://discover.data.vic.gov.au/dataset/traffic-signal-volume-data>

      <item><hlink|Traffic Signal Configuration|https://discover.data.vic.gov.au/dataset/traffic-signal-configuration-data-sheets>
    </itemize>

    <item><strong|Usage:> Assists users in avoiding peak traffic times and
    locations. Bells related to traffic issues or congestion are analysed
    with traffic signal and volume data to provide alternative routes and
    improve travel efficiency.
  </itemize>

  <strong|Train Service Passenger Counts \U Vic Gov>

  <\itemize>
    <item><strong|URL:> <hlink|Train Service Passenger
    Counts|https://discover.data.vic.gov.au/dataset/train-service-passenger-counts>

    <item><strong|Usage:> Shows peak train passenger times. User-reported
    bells about crowded trains are combined with this data to suggest less
    crowded travel times or alternative transport options.
  </itemize>

  <strong|Victoria Road Crash Data>

  <\itemize>
    <item><strong|URL:> <hlink|Victoria Road Crash
    Data|https://discover.data.vic.gov.au/dataset/victoria-road-crash-data>

    <item><strong|Usage:> Provides information on road crash hotspots. Bells
    about road safety concerns are matched with crash data to suggest safer
    routes and avoid high-risk areas.
  </itemize>

  <strong|Speed Signs & Zones \U Vic Gov>

  <\itemize>
    <item><strong|URLs:>

    <\itemize>
      <item><hlink|Speed Signs|https://discover.data.vic.gov.au/dataset/speed-signs>

      <item><hlink|Speed Zones|https://discover.data.vic.gov.au/dataset/speed-zones>
    </itemize>

    <item><strong|Usage:> Informs users about speed limits and signage. Bells
    related to speed-related concerns help users find roads with appropriate
    speed limits and clear signage, ensuring safer journeys.
  </itemize>

  <section*|Externally Sourced Data>

  <\itemize>
    <item><strong|Emergency Services Agency \U ACT Gov>

    <\itemize>
      <item><strong|URLs:>

      <\itemize>
        <item><hlink|ACT Emergency Services|https://esa.act.gov.au/>

        <item><hlink|ACT ESA Current Incidents|https://www.data.act.gov.au/Disaster/ACT-ESA-Current-Incidents/59jb-5aq2/about_data>
      </itemize>

      <item><strong|Usage:> Details critical emergencies and current
      incidents. Bells raised about emergencies help users receive updated
      evacuation information and safety recommendations based on real-time
      data.
    </itemize>

    <item><strong|Air Quality \U ACT Gov>

    <\itemize>
      <item><strong|URL:> <hlink|Air Quality Monitoring
      Data|https://www.data.act.gov.au/Environment/Air-Quality-Monitoring-Data/94a5-zqnn/about_data>

      <item><strong|Usage:> Provides information on air quality. Bells
      related to air quality concerns help users with health issues, such as
      asthma, determine if it is safe to engage in outdoor activities.
    </itemize>

    <item><strong|Cyclist Crashes \U ACT Gov>

    <\itemize>
      <item><strong|URL:> <hlink|Cyclist Crashes Heat
      Map|https://www.data.act.gov.au/Transport/Cyclist-Crashes-Heat-Map/8ea8-wvzq>

      <item><strong|Usage:> Highlights areas with high cyclist crash rates.
      Bells about cycling safety help users find safer routes and times to
      cycle, reducing the risk of accidents.
    </itemize>

    <item><strong|Temporary Road & Footpath Closures \U ACT Gov>

    <\itemize>
      <item><strong|URLs:>

      <\itemize>
        <item><hlink|Road Closures|https://www.data.act.gov.au/Transport/Temporary-Traffic-Management-TTM-Planned-Road-Clos/gcdw-wgd8/about_data>

        <item><hlink|Footpath Closures|https://www.data.act.gov.au/Transport/Temporary-Traffic-Management-TTM-Planned-Footpath-/6ivw-zizr/about_data>
      </itemize>

      <item><strong|Usage:> Provides details on road and footpath closures.
      Bells raised about disruptions help users find alternate routes and
      avoid construction or maintenance areas, ensuring a smoother travel
      experience.
    </itemize>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|2|../../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|GovHack
      Open Data> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Externally
      Sourced Data> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>