<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Coral Bells>|<\doc-subtitle>
    Guiding and Reassuring Safety, Holistically and Empathetically
  </doc-subtitle>|<doc-misc|Our GovHack 2024 Entry>>

  <with|font-series|bold|Coral Bells> is a mobile app designed to offer a
  comforting and reassuring experience for users\Vour
  \P<with|font-series|bold|corals>\Q\Vas they plan their journeys and
  contribute to their communities. In this context, a
  \P<with|font-series|bold|journey>\Q refers to any trip or excursion,
  whether it's a female student walking home at night, a parent sending their
  child off on a trip, an individual with disabilities navigating
  inaccessible areas, or anyone who simply wants to feel secure when
  travelling onto unknown or unsettling territories.

  The app provides comfort and reassurance for these journeys, helping users
  navigate safely and confidently. \P<with|font-series|bold|Contribution>\Q
  refers to the civic engagement in the community, which is inspired by the
  app's features. Users can contribute by \P<with|font-series|bold|raising
  the bell>\Q to report safety incidents and express feelings of unease.
  Their impact is shown through in-app gratitude when a
  \P<with|font-series|bold|bell>\Q has benefited another person, with badges
  being earnt for long-term, valuable contributions.

  The name \P<with|font-series|bold|Coral Bells>\Q is inspired by the flower
  of the same name, known for its delicate, bell-shaped blooms. This flower
  symbolically represents our users as \P<with|font-series|bold|corals>\Q\Vresilient
  and adaptable members of their community. The
  \P<with|font-series|bold|bells>\Q signify safety alerts and symbolise how
  our users' contributions help keep each other safe. We aim to see our
  corals blossom\Vmeaning we want our users to feel empowered to navigate
  with confidence and explore places they might have previously avoided.
  This, in turn, can also indirectly support local tourism and regional
  development.

  By integrating both crowdsourced data from users and existing open
  government information, <with|font-series|bold|Coral Bells> offers a
  holistic view of how safe our locations are and how secure our community
  feels. This allows us to provide accurate, personalised guidance for users'
  journeys and inspire civic engagement. Our goal is to help users feel
  secure and reassured, enabling them to make informed decisions with
  confidence rather than anxiety.

  Additionally, we provide a web-based dashboard that consolidates and
  analyses data from user reports and open government sources. This platform
  not only offers comprehensive insights and key reports for policymakers,
  governments, and organizations but also enables holistic wellbeing analysis
  by revealing trends and safety concerns. Powered by AI, the dashboard
  generates key briefs and executive reports, facilitating informed,
  strategic decisions and the discovery of new insights to enhance community
  planning and safety.

  Ultimately, Coral Bells goes beyond mere safety guidance, by fostering a
  deeply connected and empathetic community. Our app empowers users to
  navigate confidently while contributing vital data on under-reported safety
  concerns, amplifying the voices of under-represented groups. This approach
  not only enhances personal security but also provides valuable insights
  into community wellbeing, revealing the intricate link between safety and
  overall quality of life. By nurturing a sense of security, we indirectly
  support local tourism and regional development, showing that safety is a
  cornerstone of a thriving, informed society where every journey is guided
  by care and understanding.

  <hrule>

  <section|Our Team>

  <\itemize>
    <item>Luz de Luna Gomez Gonzalez

    <item>Emilian Roman

    <item>Shann Roberts

    <item>Tom Jia
  </itemize>

  <section|Our Data Sets>

  <itemize|<item>TBD>

  <section|Our Challenges>

  <subsection|<strong|Enhancing Public Safety: The Bell of Safety>>

  <strong|Challenge:> Improve public safety and reduce risks from various
  safety incidents.

  <strong|GovHack Challenges:> <with|font-shape|italic|Crocodile Watch:
  Enhancing Public Safety; AI applications using Open Road Crash data>

  <strong|Solution:>

  <\itemize>
    <item><strong|Unified Safety Alerts (Bell of Safety):>

    <\itemize>
      <item><strong|\PRaise the Bell\Q:> Users can report various safety
      incidents such as crocodile sightings, car crashes, bush fires, and
      hazards, or simply express feelings of unease. This crowdsourced data,
      combined with existing open government data, informs the safety
      guidance we offer users and provides valuable insights and
      recommendations to governments.

      <item><strong|Safe Places Map:> To avoid inadvertently guiding users
      through potentially dangerous areas, the map exclusively highlights
      \Psafe places\Q such as hospitals, police stations, and other emergency
      facilities. This precautionary approach ensures users are only directed
      to known safe locations, minimising unnecessary anxiety.

      <item><strong|Natural Language Text:> Information and alerts are
      delivered primarily through natural language text. This avoids
      suggesting alternative paths or highlighting hazards, ensuring users
      receive reassuring and useful guidance without inducing undue worry.
    </itemize>
  </itemize>

  <subsection|Inspiring Civic Engagement: Corals Contributing to Community>

  <strong|Challenge:> Increase civic participation and enhance community
  connection and resilience.

  <strong|GovHack Challenges:> Civic participation for a more resilient,
  cohesive democracy.

  <strong|Solution:>

  <\itemize>
    <item><strong|Civic Contributions (Coral Voices):>

    <\itemize>
      <item><strong|Community Involvement:> Users can actively participate by
      \Praising the bell\Q to share safety incident reports or feelings of
      unease in a particular area. This feature empowers all users, including
      those from under-represented groups, ensuring their concerns and
      observations are heard and considered.

      <item><strong|Transparent, Impactful Engagement:> By engaging users
      from diverse backgrounds, we aim to inspire contributions that drive
      strategic and societal change. Empowering users helps to address
      invisible sources of discomfort and fosters a greater sense of
      community responsibility.
    </itemize>

    <item><strong|Building Communication and Understanding (Coral Feedback):>

    <\itemize>
      <item><strong|Government Communication:> We provide insightful,
      relevant and up to date reports to local government services, and
      facilitate a platform for users to share their experiences, fostering a
      transparent, more engaged communication with policy makers.

      <item><strong|Community Connection:> We incorporate gratitude into our
      application\Vwhen someone's \Praise of the bell\Q benefits another
      person, the former will receive a notification in the app, thanking
      them for their contribution and letting them know how their input
      helped.
    </itemize>
  </itemize>

  <subsection|Innovating Wellbeing Measurement: Insights from Safety Data>

  <strong|Challenge:> Enhance the measurement and understanding of societal
  wellbeing using diverse data sources.

  <strong|GovHack Challenges:> Innovating Wellbeing Measurement \U Uncovering
  New Connections

  <strong|Solution:>

  <\itemize>
    <item><strong|Inferring Wellbeing from Safety Reports (Coral Insights):>

    <\itemize>
      <item><strong|Safety Data as a Wellbeing Indicator:> The app provides
      valuable indirect insights into community wellbeing through its safety
      data. By analysing patterns in safety incidents and reported feelings
      of unease, we gauge aspects of community wellbeing. Frequent safety
      incidents or widespread unease may indicate underlying concerns, while
      fewer incidents and a sense of security suggest higher community
      wellbeing.

      <item><strong|Data Integration:> Combining user-generated safety
      reports with existing open government datasets helps identify
      correlations and trends reflecting broader wellbeing factors. This
      integrated approach enriches our understanding of how safety and
      wellbeing intersect.

      <item><strong|Enhanced Dashboard:> An enhanced wellbeing dashboard will
      visualise how safety incidents and feelings of unease contribute to
      overall community wellbeing, providing a holistic perspective on how
      safety concerns impact quality of life.
    </itemize>

    <item><strong|New Indicators and Proposals (Coral Metrics):>

    <itemize|<item><strong|Innovative Indicators:> As an iidea, we can
    leverage insights from safety reports and user feedback to propose new
    wellbeing indicators. These indicators will reflect the connections
    between safety incidents and other social factors, offering a more
    comprehensive measure of community health and happiness.>
  </itemize>

  <subsection|Indirect Benefits and Positive Consequences: Boosting Tourism
  in the Northern Territory>

  <strong|Challenge:> Support local tourism and regional development through
  enhanced safety and confidence.

  <with|font-series|bold|GovHack Challenges:>
  <with|font-shape|italic|Boosting Tourism in the Northern Territory>

  <strong|Solution:>

  <\itemize>
    <item><strong|Empowering Safe Exploration (Coral Routes):>

    <\itemize>
      <item><strong|Encouraging Confidence:> By providing users with reliable
      safety information and personalised guidance, we help them feel more
      secure and confident in exploring new areas, including the Northern
      Territory. This confidence can indirectly encourage more frequent and
      diverse travel to these regions.

      <item><strong|Highlighting Safe Attractions:> While Coral Bells
      primarily focuses on safety, by ensuring that users feel secure, we
      contribute to a more inviting atmosphere for tourism. This can lead to
      increased visitation and support local economies without directly
      targeting tourism.
    </itemize>

    <item><strong|Supporting Regional Development (Coral Insights):>

    <itemize|<item><strong|Data-Driven Insights:> By analysing data trends
    from user interactions and safety reports, we provide valuable insights
    that can support regional development strategies. Understanding areas of
    high safety concerns or low confidence can help in addressing specific
    needs and improving infrastructure to better support tourism and local
    growth.>
  </itemize>

  <strong|4. AI Integration and Data Extrapolation>

  <\itemize>
    <item><strong|AI Utilisation:>

    <\itemize>
      <item><strong|End-User Interaction:> AI is employed to provide a
      natural, conversational interface for users, enhancing their experience
      as they interact with the app. This includes using AI for natural
      language processing to deliver user-friendly, reassuring information
      and leveraging voice-driven commands for convenience and accessibility.

      <item><strong|Data Analysis and Reporting:> AI is also used to distill
      safety and community data into concise, actionable insights. This
      includes generating executive briefs and recommendations for
      policy-makers and organisations. AI helps in analysing trends and
      extrapolating data to provide comprehensive and/or key reports.
    </itemize>

    <item><strong|Goals:>

    <itemize|<item><strong|Data Extrapolation and Reporting:> Coral Bells
    aims to extrapolate and analyse data from both user-generated reports and
    open government sources. The goal is to provide detailed insights and key
    reports that support policy-makers, governments, and organisations in
    making informed, strategic decisions which improve the safety and
    wellbeing of our communities. By leveraging both real-time data and
    historical trends, the project contributes to more effective safety
    measures, civic engagement strategies, and wellbeing initiatives.>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-2|<tuple|2|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-3|<tuple|3|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-4|<tuple|3.1|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-5|<tuple|3.2|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-6|<tuple|3.3|3|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-7|<tuple|3.4|3|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Our
      Team> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Our
      Data Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Our
      Challenges> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Enhancing
      Public Safety: The Bell of Safety> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Inspiring Civic Engagement:
      Corals Contributing to Community <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Innovating Wellbeing
      Measurement: Insights from Safety Data
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Indirect Benefits and
      Positive Consequences: Boosting Tourism in the Northern Territory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>