<TeXmacs|2.1.4>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Coral Bells>|<\doc-subtitle>
    Guiding and Reassuring Safety, Holistically and Empathetically
  </doc-subtitle>|<doc-misc|Our GovHack 2024 Entry>>

  <strong|A Holistic Approach to Journey Safety and Comfort>

  <strong|Coral Bells> is a welcoming mobile app designed to ensure that
  every journey is as safe and comfortable as possible. Whether it's a
  student heading home late, a parent sending their child off, someone with
  accessibility needs exploring new areas, or anyone feeling uneasy about
  travelling, Coral Bells offers tailored recommendations using a blend of
  open government data and crowd-sourced reports, known as
  \P<strong|bells>.\Q This combination provides users with personalised
  guidance based on their specific needs and circumstances.

  <strong|Empowering Communities Through \PBells\Q>

  Inspired by the delicate yet resilient bell-shaped blooms of the \PCoral
  Bells\Q flower, we view our users\V our
  \P<with|font-series|bold|corals>\Q\V as integral members of their
  communities. The \P<strong|bells>\Q represent safety alerts and underscore
  how each user's input enhances safety and comfort for everyone. Our aim is
  to see these corals blossom, empowering users to explore confidently and
  visit areas they might have previously avoided. By promoting personal
  security and safety, we support local tourism and regional development\V
  encouraging safe exploration leads to confidence and the iniative to
  travel, or even just feeling more relaxed in everyday journeys.

  <strong|Personalised Guidance and Community Contribution>

  The app allows users to describe their upcoming journey using natural
  language. It then combines this information with their profile,
  demographic, preferences, and a range of open government and crowd-sourced
  data to offer a friendly, tailored guide to their destination. For example,
  students walking alone at night will be recommended well-lit, populated
  areas; parents ensuring a safe route for their children will receive
  recommendations of nearby facilities; and people with disabilities will be
  given routes with improved accessibility.\ 

  The \P<strong|raise the bell>\Q feature encourages users to report safety
  incidents or concerns, with contributions recognised through in-app
  gratitude, badges, and notifications when a raised bell has benefited
  somebody. We seek to reinforce the importance of community involvement, by
  inspiring people to care for one another's safety and wellbeing.

  <strong|Integrating Data for Comprehensive Safety Insights>

  By blending crowdsourced data with open government information, Coral Bells
  provides a comprehensive view of safety across various locations. This
  integration allows for personalised guidance and promotes civic engagement.
  For instance, the app uses traffic signal configurations and road crash
  data to guide users away from high-risk areas, while crocodile sightings
  statistics will help tourists be safe and confident when visiting regions
  such as the Northern Territory. This approach helps users make informed
  decisions and navigate their journeys with greater ease and security.

  <strong|Advocating for Inclusive Data Access>

  Our long-term vision extends beyond immediate safety and comfort. We aim to
  inspire communities to support each other proactively and seamlessly. We
  are committed to improving access to data related to vulnerable and
  marginalised groups. Given this, we recommend that governments and
  organisations provide such data so we can identify and address
  previously-invisible concerns, creating meaningful impact within existing
  constraints. This will help us address the unique needs of these groups and
  enhance overall community wellbeing.

  <strong|Holistic Insights Through Data Analysis>

  Coral Bells features a web-based dashboard that consolidates user reports
  and government data, offering valuable insights and key reports for
  policymakers and organisations. Powered by AI, this dashboard generates
  executive briefs and uncovers new trends, revealing connections between
  safety and community wellbeing. Our analysis promotes a deeper
  understanding of how safety concerns impact community health and vitality.

  <strong|Empowering Communities and Improving Data>

  Ultimately, Coral Bells goes beyond traditional safety guidance, by
  thinking laterally and holistically\V we want to foster a connected and
  empathetic community. Our app's design, features, and mission amplify the
  voices of under-represented groups, enhance personal security, and provide
  critical insights into community wellbeing. By prioritising safety and
  understanding, Coral Bells demonstrates that a thriving, informed society
  is built on care, mutual support, and collective commitment to improvement.

  With safety and security being a pillar for everyone's wellbeing and
  confidence, we believe that by putting safety first, we can discover and
  solve a range of problems, including the boost in tourism and building of
  new and up-to-date data sets that benefit our communities and governments.

  <hrule>

  <section*|Our Team>

  <\itemize>
    <item>Luz de Luna Gomez Gonzalez

    <item>Emilian Roman

    <item>Shann Roberts

    <item>Tom Jia
  </itemize>

  <section*|Our Challenges and Goals>

  <subsection*|<strong|Enhancing Public Safety: The Bell of Safety>>

  <strong|Our Goal:> Improve public safety and reduce risks from various
  safety incidents.

  <strong|GovHack Challenges:> <with|font-shape|italic|Crocodile Watch:
  Enhancing Public Safety; AI applications using Open Road Crash data>

  <strong|Solution:>

  <\itemize>
    <item><strong|Unified Safety Alerts (Bell of Safety):>

    <\itemize>
      <item><strong|\PRaise the Bell\Q:> Users can report various safety
      incidents such as crocodile sightings, car crashes, bush fires, and
      hazards, or simply express feelings of unease. This crowdsourced data,
      combined with existing open government data, informs the safety
      guidance we offer users and provides valuable insights, recommendations
      and crowd-sourced data to governments.

      <item><strong|Safe Places Map:> To avoid inadvertently guiding users
      through potentially dangerous areas, the map exclusively highlights
      \Psafe places\Q such as hospitals, police stations, and other emergency
      facilities. This precautionary approach ensures users are only directed
      to known safe locations, minimising unnecessary anxiety.

      <item><strong|Natural Language Text:> Information and alerts are
      delivered primarily through natural language text. This avoids
      suggesting alternative paths or highlighting hazards, ensuring users
      receive reassuring and useful guidance without inducing undue worry.
    </itemize>
  </itemize>

  <subsection*|Inspiring Civic Engagement: Corals Contributing to Community>

  <strong|Our Goal:> Increase civic participation and enhance community
  connection and resilience.

  <strong|GovHack Challenges:> <with|font-shape|italic|Civic participation
  for a more resilient, cohesive democracy.>

  <strong|Solution:>

  <\itemize>
    <item><strong|Civic Contributions (Coral Voices):>

    <\itemize>
      <item><strong|Community Involvement:> Users can actively participate by
      \Praising the bell\Q to share safety incident reports or feelings of
      unease in a particular area. This feature empowers all users, including
      those from under-represented groups, ensuring their concerns and
      observations are heard and considered.

      <item><strong|Transparent, Impactful Engagement:> By engaging users
      from diverse backgrounds, we aim to inspire contributions that drive
      strategic and societal change. Empowering users helps to address
      invisible sources of discomfort and fosters a greater sense of
      community responsibility.
    </itemize>

    <item><strong|Building Communication and Understanding (Coral Feedback):>

    <\itemize>
      <item><strong|Government Communication:> We provide insightful,
      relevant and up to date reports to local government services, and
      facilitate a platform for users to share their experiences, fostering a
      transparent, more engaged communication with policy makers.

      <item><strong|Community Connection:> We incorporate gratitude into our
      application\Vwhen someone's \Praise of the bell\Q benefits another
      person, the former will receive a notification in the app, thanking
      them for their contribution and letting them know how their input
      helped.
    </itemize>
  </itemize>

  <subsection*|Innovating Wellbeing Measurement: Insights from Safety Data>

  <strong|Challenge:> Enhance the measurement and understanding of societal
  wellbeing using diverse data sources.

  <strong|GovHack Challenges:> <with|font-shape|italic|Innovating Wellbeing
  Measurement \U Uncovering New Connections>

  <strong|Solution:>

  <\itemize>
    <item><strong|Inferring Wellbeing from Safety Reports (Coral Insights):>

    <\itemize>
      <item><strong|Safety Data as a Wellbeing Indicator:> The app provides
      valuable indirect insights into community wellbeing through its safety
      data. By analysing patterns in safety incidents and reported feelings
      of unease, we gauge aspects of community wellbeing. Frequent safety
      incidents or widespread unease may indicate underlying concerns, while
      fewer incidents and a sense of security suggest higher community
      wellbeing.

      <item><strong|Data Integration:> Combining user-generated safety
      reports with existing open government datasets helps identify
      correlations and trends reflecting broader wellbeing factors. This
      integrated approach enriches our understanding of how safety and
      wellbeing intersect.

      <item><strong|Enhanced Dashboard:> An enhanced wellbeing dashboard will
      visualise how safety incidents and feelings of unease contribute to
      overall community wellbeing, providing a holistic perspective on how
      safety concerns impact quality of life.
    </itemize>

    <item><strong|New Indicators and Proposals (Coral Metrics):>

    <itemize|<item><strong|Innovative Indicators:> As an iidea, we can
    leverage insights from safety reports and user feedback to propose new
    wellbeing indicators. These indicators will reflect the connections
    between safety incidents and other social factors, offering a more
    comprehensive measure of community health and happiness.>
  </itemize>

  <subsection*|Indirect Benefits and Positive Consequences: Boosting Tourism
  in the Northern Territory>

  <strong|Our Goal:> Broader impact, even indirectly, e.g. boost local
  tourism and regional development through enhanced safety and confidence.

  <with|font-series|bold|GovHack Challenges:>
  <with|font-shape|italic|Boosting Tourism in the Northern Territory>

  <strong|Solution:>

  <\itemize>
    <item><strong|Empowering Safe Exploration (Coral Routes):>

    <\itemize>
      <item><strong|Encouraging Confidence:> By providing users with reliable
      safety information and personalised guidance, we help them feel more
      secure and confident in exploring new areas, including the Northern
      Territory. This confidence can indirectly encourage more frequent and
      diverse travel to these regions.

      <item><strong|Highlighting Safe Attractions:> While Coral Bells
      primarily focuses on safety, by ensuring that users feel secure, we
      contribute to a more inviting atmosphere for tourism. This can lead to
      increased visitation and support local economies without directly
      targeting tourism.
    </itemize>

    <item><strong|Supporting Regional Development (Coral Insights):>

    <itemize|<item><strong|Data-Driven Insights:> By analysing data trends
    from user interactions and safety reports, we provide valuable insights
    that can support regional development strategies. Understanding areas of
    high safety concerns or low confidence can help in addressing specific
    needs and improving infrastructure to better support tourism and local
    growth.>
  </itemize>

  <section*|AI Integration and Data Extrapolation>

  <\itemize>
    <item><strong|AI Utilisation:>

    <\itemize>
      <item><strong|End-User Interaction:> AI is employed to provide a
      natural, conversational interface for users, enhancing their experience
      as they interact with the app. This includes using AI for natural
      language processing to deliver user-friendly, reassuring information
      and leveraging voice-driven commands for convenience and accessibility.

      <item><strong|Data Analysis and Reporting:> AI is also used to distill
      safety and community data into concise, actionable insights. This
      includes generating executive briefs and recommendations for
      policy-makers and organisations. AI helps in analysing trends and
      extrapolating data to provide comprehensive and/or key reports.
    </itemize>

    <item><strong|Goals:>

    <itemize|<item><strong|Data Extrapolation and Reporting:> Coral Bells
    aims to extrapolate and analyse data from both user-generated reports and
    open government sources. The goal is to provide detailed insights and key
    reports that support policy-makers, governments, and organisations in
    making informed, strategic decisions which improve the safety and
    wellbeing of our communities. By leveraging both real-time data and
    historical trends, the project contributes to more effective safety
    measures, civic engagement strategies, and wellbeing initiatives.>
  </itemize>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|2>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|2>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|3>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|4>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|<rigid|\<circ\>>>|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Our
      Team> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Our
      Challenges and Goals> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|<with|font-series|<quote|bold>|math-font-series|<quote|bold>|Enhancing
      Public Safety: The Bell of Safety> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Inspiring Civic Engagement: Corals
      Contributing to Community <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Innovating Wellbeing Measurement: Insights
      from Safety Data <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Indirect Benefits and Positive
      Consequences: Boosting Tourism in the Northern Territory
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|AI
      Integration and Data Extrapolation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>