<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Coral Bells>|<\doc-subtitle>
    Guiding and Reassuring Safety, Holistically and Empathetically
  </doc-subtitle>|<doc-misc|Our GovHack 2024 Entry>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Our
    Team> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Our
    Data Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Our
    Challenges> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Enhancing Public Safety: The Bell of
    Safety <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|3.2<space|2spc>Inspiring Civic Engagement: Corals
    Contributing to Community <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|1tab|3.3<space|2spc>Innovating Wellbeing Measurement:
    Insights from Safety Data <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>AI
    Integration and Data Extrapolation> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7><vspace|0.5fn>
  </table-of-contents>

  <strong|Coral Bells> is a mobile app designed to offer a comforting and
  reassuring experience for users\Vour <strong|\Pcorals\Q>\Vas they plan
  their journeys and contribute to their communities. In this context, a
  <strong|\Pjourney\Q> refers to any trip or excursion, whether it's a female
  student walking home at night, a mother sending her child off on a trip, or
  an adventurer exploring a wildlife area. The app provides comfort and
  reassurance for these journeys, helping users navigate safely and
  confidently. <strong|\PEngagement\Q> refers to the active contribution in
  the community, inspired by the app's features, where users can contribute
  by \Praising the bell\Q to report safety incidents, express feelings of
  unease, or provide feedback.

  The name <strong|\PCoral Bells\Q> is inspired by the flower of the same
  name, known for its delicate, bell-shaped blooms. This flower symbolically
  represents our users as <strong|\Pcorals\Q>\Vresilient and adaptable
  members of their community. The <strong|\Pbells\Q> signify safety alerts
  and incident reports, emerging from the flower's bell-like structure. Just
  as these flowers signal their presence, the <strong|\Pbells\Q> provide
  insights about safety incidents, such as car crashes, crocodile sightings,
  bush fires, hazards, and crime, as well as feelings of unease.

  By integrating both crowdsourced data from users and existing open
  government information, <strong|Coral Bells> offers a holistic view of how
  safe our locations are, and how safe our community
  <with|font-shape|italic|feels>. This allows us to provide accurate,
  personalised guidance in people's journeys, and inspire civic engagement.
  Our goal is to help users feel secure and reassured, enabling them to make
  informed decisions with confidence rather than anxiety.\ 

  Additionally, we offer a web-based dashboard that extrapolates the data, to
  provide policy-makers, governments, and organisations with comprehensive
  information and key reports, facilitating informed, strategic decisions.

  <hrule>

  <section|Our Team>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-halign|c>|<table|<row|<\cell>
      Luz de Luna
    </cell>|<\cell>
      Emilian Roman
    </cell>|<\cell>
      Shann Roberts
    </cell>|<\cell>
      Tom Jia
    </cell>>>>
  </wide-tabular>

  <section|Our Data Sets>

  TBD

  <page-break*><section|Our Challenges>

  <\itemize>
    <item>Crocodile Watch: Enhancing Public Safety

    <\em>
      <item>AI applications using Open Road Crash data
    </em>

    <item><em|Civic participation for a more resilient, cohesive democracy.>

    <item><with|font-shape|italic|Innovating Wellbeing Measurement \U
    Uncovering New Connections>
  </itemize>

  <subsection|Enhancing Public Safety: The Bell of Safety>

  <strong|Challenge:> Improve public safety and reduce risks from various
  safety incidents.

  <with|font-series|bold|GovHack Challenges:> <em|Crocodile Watch: Enhancing
  Public Safety; AI applications using Open Road Crash data>

  <strong|Solution:>

  <\itemize>
    <item><strong|Unified Safety Alerts (Bell of Safety):>

    <\itemize>
      <item><strong|\PRaise the Bell\Q:> Users can report various safety
      incidents such as crocodile sightings, car crashes, bush fires, and
      hazards, or simply express feelings of unease by \Praising the bell.\Q
      This crowdsourced data, combined with existing open government data,
      dictates the safety guidance we offer our users, and report valuable
      insights and recommendations to governments.

      <item><strong|Safe Places Map:> To avoid inadvertently guiding users
      through potentially dangerous areas, the map exclusively highlights
      ``safe places'' such as hospitals, police stations, and other emergency
      facilities. This precautionary approach helps prevent users from being
      led onto paths that may seem safe but could turn out to be hazardous,
      ensuring they are only directed to known safe locations.

      <item><strong|Natural Language Text:> Information and alerts are
      delivered primarily through natural language text. This avoids
      suggesting alternative paths or highlighting hazards, ensuring users
      receive reassuring and useful guidance without unnecessary anxiety.
    </itemize>
  </itemize>

  <subsection|Inspiring Civic Engagement: Corals Contributing to Community>

  <strong|Challenge:> Increase civic participation and enhance community
  connection.

  <with|font-series|bold|GovHack Challenges:> <em|Civic participation for a
  more resilient, cohesive democracy.>

  <strong|Solution:>

  <\itemize>
    <item><strong|Civic Contributions (Coral Voices):>

    <\itemize>
      <item><strong|Community Involvement:> Users can actively participate by
      \Praising the bell\Q to share safety incident reports or feeling of
      unease in a particular area. We want to give everyone a voice,
      including under-represented people who often deal sources of discomfort
      that are invisible to us.

      <item><strong|Transparent, Impactful Engagement:> Inspire users of
      diverse and underrepresented backgroundds to engage in contributing to
      the safety of other people. We want to empower our users' input to not
      only help others, but to ultimately drive strategic and societal
      change.
    </itemize>

    <item><strong|Building Trust and Understanding (Coral Feedback):>

    <\itemize>
      <item><strong|Government Updates:> We want to offer clear and
      transparent information from local government services, and also
      facilitate two-way communication for users to share their experiences
      and opinions, thus building trust and understanding.

      <item><strong|Community :> Develop interactive features that help users
      explore and engage with civic infrastructure, enhancing their
      connection and sense of responsibility within the community.
    </itemize>
  </itemize>

  <subsection|Innovating Wellbeing Measurement: Insights from Safety Data>

  <strong|Challenge:> Enhance the measurement and understanding of societal
  wellbeing using diverse data sources.

  <with|font-series|bold|GovHack Challenges:>
  <with|font-shape|italic|Innovating Wellbeing Measurement \U Uncovering New
  Connections>

  <strong|Solution:>

  <\itemize>
    <item><strong|Inferring Wellbeing from Safety Reports (Coral Insights):>

    <\itemize>
      <item><strong|Safety Data as a Wellbeing Indicator:> Although the app
      focuses primarily on safety and journey planning, it provides valuable
      indirect insights into community wellbeing through its safety data. By
      analysing patterns in safety incidents and reported feelings of unease,
      we can gauge aspects of community wellbeing. For instance, frequent
      safety incidents or widespread feelings of unease in an area may
      highlight underlying wellbeing concerns, while fewer incidents and a
      sense of security suggest a higher level of community wellbeing.

      <item><strong|Data Integration:> Combining user-generated safety
      reports (bells) with existing open government datasets allows us to
      identify correlations and trends that reflect broader wellbeing
      factors. This integrated approach enriches our understanding of how
      safety and wellbeing intersect, providing a nuanced view of community
      health.

      <item><strong|Enhanced Dashboard:> We propose an enhanced wellbeing
      dashboard that visualises how safety incidents and feelings of unease
      contribute to overall community wellbeing. This dashboard will offer a
      holistic perspective on how safety concerns impact the quality of life
      in different areas, supporting a deeper understanding of community
      wellbeing.
    </itemize>

    <item><strong|New Indicators and Proposals (Coral Metrics):>

    <itemize|<item><strong|Innovative Indicators:> By leveraging the insights
    gained from safety reports and user feedback, we can propose new
    wellbeing indicators. These indicators will reflect the connections
    between safety incidents and other social factors, providing a more
    comprehensive measure of community health and happiness.>
  </itemize>

  <section|AI Integration and Data Extrapolation>

  <strong|AI Utilisation:>

  <\itemize>
    <item><strong|End-User Interaction:> AI is employed to provide a natural,
    conversational interface for users, enhancing their experience as they
    interact with the app. This includes using AI for natural language
    processing to deliver user-friendly, reassuring information, and
    leveraging voice-driven commands for convenience and accessibility.

    <item><strong|Data Analysis and Reporting:> AI is also used to distill
    safety and community data into concise, actionable insights. This
    includes generating executive briefs and recommendations for
    policy-makers and organisations. AI helps in analysing trends and
    extrapolating data to provide comprehensive and/or key reports.
  </itemize>

  <strong|Goals:>

  <itemize|<item><strong|Data Extrapolation and Reporting:> <strong|Coral
  Bells> aims to extrapolate and analyse data from both user-generated
  reports and open government sources. The goal is to provide detailed
  insights and key reports that support policy-makers, governments, and
  organisations in making informed, strategic decisions which improve the
  safety and wellbeing of our communities. By leveraging both real-time data
  and historical trends, the project contributes to more effective safety
  measures, civic engagement strategies, and wellbeing initiatives.>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-2|<tuple|2|1|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-3|<tuple|3|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-4|<tuple|3.1|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-5|<tuple|3.2|2|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-6|<tuple|3.3|3|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-7|<tuple|4|3|C:\\Users\\Miris\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Our
      Team> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Our
      Data Sets> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Our
      Challenges> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Enhancing Public Safety: The
      Bell of Safety <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Inspiring Civic Engagement:
      Corals Contributing to Community <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Innovating Wellbeing
      Measurement: Insights from Safety Data
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>AI
      Integration and Data Extrapolation>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>