<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Project Brief>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  <\table-of-contents|toc>
    <with|par-left|1tab|Safety for Our Community
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1>>

    <with|par-left|2tab|Our Mobile App <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|2tab|Our Perception and Language
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|Insight for Our Governments
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|2tab|1<space|2spc>Comprehensive Dashboards
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|2tab|2<space|2spc>Extrapolated and Crowd-Sourced Data
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|2tab|3<space|2spc>Policies and Executive Reports
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>
  </table-of-contents>

  \;

  <subsection*|Safety for Our Community>

  <subsubsection*|Our Mobile App>

  We offer an app which compassionately guides and reassures the user's
  safety on their everyday journey from place to. This app lets the user plan
  these journeys for themselves or their loved ones using natural language,
  in a very simple and relaxing user interface.

  From vulnerable people who feel unsafe walking at night, to mothers sending
  their children on a camp away from home; to bold and courageous people who
  explore wild areas\V our app analyses their planned journeys, extrapolates
  information from our existing data, and provides information and guidance
  regarding the safety of the journey, alternative paths they can take, and
  help they can find in the vicinity.

  We also allow our users to \Pring the bell\Q when they feel unsafe in an
  area for any reason. These reports will influence the information we
  provide to users when they plan their journeys. By relying on crowd-sourced
  reports like this, our app can guide our users' journey with up to date and
  personalised information. Privacy is a priority, and thus we will only
  prompt for the demographic of the user.

  With these two major features, we seek to help our users feel more safe and
  informed, inspire civic engagement in helping one another, and bring
  insights to the safety and wellbeing of our communities. We want our app to
  bring comfort to our users, and to give everyone a voice and a purpose:
  their contributions will help others, and could have impacts on policies
  and strategies.

  <subsubsection*|Our Perception and Language>

  We embrace a welcoming, warm tone in the visual design and language of our
  application: its name (\PCoral Bells\Q), how we see our users (the
  resilient, adaptable \Pcoral\Q which is part of a community with other
  corals), incident reporting (\Praising the bell\Q), colour scheme
  (comforting, inspired by corals), and the phrasing we use in general
  throughout the app. For the latter, we use AI with a tailored, natural
  language.

  We believe that many of our end-users are proactive about their safety, and
  often feel uncertain or even scared about journeys in everyday lives. With
  this in mind, we don't want to reinforce that fear; instead, we want our
  users to feel more confident and empowered in the steps they will take when
  going to their destination.

  We strive for convenience and simplicity: a minimalist, intuitive UI which
  users can seamlessly interact with, through text and voice. Removing
  friction and negative emotion is key\V we want our application to be a
  source of comfort and confidence for numerous people in vulnerable
  demographics.

  <subsection*|Insight for Our Governments>

  <subsubsection|Comprehensive Dashboards>

  Contrasting with the minimalist mobile app, our web dashboards will offer
  detailed insight into the safety of areas, based on the open and
  crowd-source data we've acquired.

  <subsubsection|Extrapolated and Crowd-Sourced Data>

  Analysing diverse sets of open government data allows us to extrapolate
  information and discover new insights into the safety and wellbeing of our
  communities. We believe that a pillar of an effective society is our
  populations' confidence in their safety and security. When users \Pring the
  bell\Q in our app, our data set expands, and thus brings to light
  previously-invisible concerns.

  <subsubsection|Policies and Executive Reports>

  For our users, we use AI for natural language input and output. We leverage
  AI in a similar fashsion here: by providing it our data and insights, we
  can train the AI into revealing further insights and suggest policies and
  strategies that align with the needs of our communities and constraints of
  our governments. We also leverage AI to provide executive briefs and
  reports, thus allowing convenient insight and decision-making based on the
  vast amount of data we will capture.
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|1|2>>
    <associate|auto-6|<tuple|2|2>>
    <associate|auto-7|<tuple|3|2>>
    <associate|auto-8|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|Safety for Our Community
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|Our Mobile App
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|Our Perception and Language
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|Insight for Our Governments
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|1<space|2spc>Comprehensive Dashboards
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|2<space|2spc>Extrapolated and Crowd-Sourced
      Data <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|3<space|2spc>Policies and Executive Reports
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>