<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Video Proposal>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  <with|font-series|bold|Dream wish:>

  Introduce the video with a nifty clip of a user raising a bell, and another
  user typing in their journey, then we transition to the back-end relying on
  the input (and open data) to show the reassuring safety plan to the user
  who typed the journey, and show the thank you notification to the person
  who raised the bell.

  <with|font-series|bold|Proposed priorities:>

  <\itemize>
    <item>Bring to the forefront our holistic, empathetic approach \U
    preferably showing, not telling! Make the introduction pleasant: videos,
    animations, showing the app, etc., \V middle and end can be more simple
    (and focused on detailed) considering the latter half's audience and time
    constraints.

    <item>Aesthetics of the video reflect the aesthetics of the app:
    comforting, warming, welcoming, friendly, reassuring. We use it
    throughout the whole video.

    <item>We start off by focusing on the end-user, and then the government,
    and then the datasets and probably an overview of how it all works behind
    the scenes.
  </itemize>

  <with|font-series|bold|Ideal timeline:>

  <\wide-block>
    <tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|2|1|-1|cell-halign|c>|<table|<row|<\cell>
      Max. 180 Seconds
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Approx. 60 seconds
    </cell>|<\cell>
      Approx. 70 seconds
    </cell>|<\cell>
      Approx. 50 seconds
    </cell>>|<row|<\cell>
      \PEmpowering the end-user\Q

      <\itemize>
        <item>Purpose, usage, engagement

        <item>Animated, pleasant, engaging
      </itemize>
    </cell>|<\cell>
      \PInforming the government\Q

      <\itemize>
        <item>Reports, dashboards

        <item>Simpler, but more detailed
      </itemize>
    </cell>|<\cell>
      \PCrediting the data\Q

      <\itemize>
        <item>Used data sets

        <item>Video conclusion
      </itemize>
    </cell>>>>
  </wide-block>

  <hrule>

  <strong|[Opening Scene: Soft, soothing music. A diverse group of
  people\Vstudents, parents, adventurers, and individuals with
  disabilities\Vare shown walking, cycling, and exploring. They look content
  but occasionally worried.]>

  <strong|Narrator:> \PEvery journey, whether it's a late-night walk, sending
  your child off to camp, or exploring new trails, comes with its own set of
  uncertainties. For many, especially those in vulnerable groups, these
  uncertainties can be daunting.\Q

  <strong|[Cut to a close-up of a person using a smartphone app while
  walking. The screen shows the Coral Bells app main interface, then the
  natural language input feature.]>

  <strong|Narrator:> \PIntroducing Coral Bells\Va mobile companion crafted
  with care to offer thoughtful guidance and comfort throughout your journey.
  The name `Coral Bells' reflects the delicate, bell-shaped blooms of the
  coral flower. Just like these flowers, our users\Vour `corals'\Vare
  resilient and adaptable members of their communities. The `bells' represent
  safety alerts and symbolise how our users' contributions help keep each
  other safe.\Q

  <strong|[Screen transitions to a user speaking their journey into the app
  and receiving warm, reassuring guidance. The app displays personalised
  messages and safe locations.]>

  <strong|Narrator:> \PCoral Bells is designed for everyone. Whether you're a
  female student walking alone at night, a parent ensuring a safe route for
  your child, an individual with disabilities navigating unfamiliar areas, or
  anyone who simply wants to feel secure on their journey, Coral Bells
  provides straightforward and comforting guidance. Just type or speak your
  destination, and receive support tailored to your unique needs, including
  well-lit paths, routes avoiding isolated areas, and accessibility
  features.\Q

  <strong|[Visuals show a user creating multiple profiles for different
  family members, including those with specific accessibility needs,
  receiving tailored safety plans for each. Users interact with the app using
  both text and voice input.]>

  <strong|Narrator:> \POur app supports diverse needs through individual
  profiles. For instance, a parent can set up profiles for their children to
  avoid hazardous areas, while someone with mobility challenges might receive
  recommendations for routes with better accessibility features. Whether
  you're managing late-night study sessions or navigating diverse routes,
  Coral Bells is here to support everyone, making journeys safer and more
  comfortable.\Q

  <strong|[Cut to scenes of users \Praising the bell\Q on the app. Show
  animations of how user-generated reports and safety concerns are
  submitted.]>

  <strong|Narrator:> \PWhen you `raise the bell'\Vby sharing a safety
  observation or expressing a concern\Vyou contribute meaningfully to our
  community's safety. And here's something special: when your contribution is
  used by others to plan their journey, you'll receive a heartfelt thank you
  notification. It's a warm reminder that your actions make a real difference
  and strengthen our shared sense of connection.\Q

  <strong|[Visuals of the app focusing on showing `safe places' like
  hospitals and police stations on the map, with a disclaimer about not
  showing hazardous areas.]>

  <strong|Narrator:> \POur safety maps guide you to essential locations like
  hospitals and police stations, providing practical support while focusing
  on keeping you at ease. We emphasise positive, useful information to help
  you stay prepared without inducing unnecessary worry.\Q

  <strong|[Scene transitions to a graphic showing Coral Bells data analysis.
  This graphic could be a simplified, animated representation of how various
  datasets are integrated.]>

  <strong|Narrator:> \PFor governments and organisations, Coral Bells offers
  valuable insights through detailed reports. By integrating a rich array of
  data sets\Vsuch as reports of crocodile encounters, vehicle accident data,
  weather patterns, and accessibility features\Vwe address under-reported
  incidents and amplify the voices of those often unheard, including people
  with disabilities. Our approach ensures these voices are heard and
  considered in effective policy-making and community planning.\Q

  <strong|[Cut to visuals of different types of data sources (e.g., charts,
  weather icons, and maps) being processed and analysed.]>

  <strong|Narrator:> \PWe blend diverse data sources into a comprehensive
  safety network. For example, incorporating data on crocodile sightings
  helps manage risks in certain areas, while integrating road accident
  statistics and weather patterns informs safer route planning. This
  combination of user-generated reports and open government data allows us to
  offer personalised guidance while supporting broader safety initiatives and
  driving impactful change.\Q

  <strong|[Scene showing Coral Bells app interface with a focus on
  user-friendly guidance through natural language.]>

  <strong|Narrator:> \PCoral Bells provides intuitive, user-friendly
  guidance, ensuring relevant safety information is presented in an
  accessible way. Our mission is to empathetically support your journey,
  using diverse data and community insights to keep you safe and connected.\Q

  <strong|[Cut to a visual montage of users interacting with the app,
  submitting reports, and receiving safety guidance. The scenes subtly imply
  the connection between individual actions and community safety without
  explicit community engagement.]>

  <strong|Narrator:> \PThrough your interactions with Coral Bells, you
  contribute to a broader community impact. Reporting incidents and sharing
  observations helps improve both individual safety and our collective
  understanding. Your engagement aids in creating a more responsive and
  connected community.\Q

  <strong|[Final scene shows users happily interacting with the app and
  officials making decisions based on Coral Bells' insights.]>

  <strong|Narrator:> \PCoral Bells is dedicated to guiding and supporting
  every individual with empathy and understanding. By addressing
  under-reported incidents and giving a voice to under-represented groups,
  including those with accessibility needs, we offer comprehensive support
  that enhances journey safety and fosters a sense of community while driving
  meaningful impact through data-informed policy changes.\Q

  <strong|[Screen fades to the Coral Bells logo with a call-to-action:
  \PDownload Coral Bells today and start your journey with confidence.\Q]>

  <strong|Narrator:> \PCoral Bells\Vproviding empathetic guidance,
  comprehensive safety support, and fostering inclusive community connection
  while driving impactful change through thoughtful data integration.\Q

  <strong|[End with soothing music and the name of the team.]>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>