<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Video Proposal>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  Proposed priorities:

  <\itemize>
    <item>Bring to the forefront our holistic, empathetic approach \U
    preferably showing, not telling!

    <item>Aesthetics of the video reflect the aesthetics of the app:
    comforting, warming, welcoming, friendly, reassuring.

    <item>We start off by focusing on the end-user, and then the government,
    and then the datasets and probably an overview of how it all works behind
    the scenes.
  </itemize>

  <hrule>

  <em|Opening Scene: Soft, soothing music. A diverse group of
  people\Vstudents, parents, adventurers\Vare shown walking, cycling, and
  exploring. They look content but occasionally worried.>

  <strong|Narrator:> ``Every journey, whether it's a late-night walk, sending
  your child off to camp, or exploring new trails, comes with its own set of
  uncertainties. For many, especially those in vulnerable groups, these
  uncertainties can be daunting."

  <strong|[Cut to a close-up of a person hesitantly using a smartphone app
  while walking. The screen shows the Coral Bells app interface.]>

  <strong|Narrator:> ``Introducing Coral Bells\Vyour guide to safety and
  reassurance, holistically and empathetically. Our mobile app is designed to
  make your journeys smoother and safer, offering comfort and clarity every
  step of the way."

  <strong|[Screen transitions to the Coral Bells app interface. A user inputs
  their destination and sees personalised safety information tailored to
  their profile.]>

  <strong|Narrator:> ``Coral Bells understands that each journey is unique.
  Our app takes your demographic into account, offering personalised
  information that reflects your specific needs. Whether it's for yourself or
  your loved ones, you can create multiple profiles, like a mother setting up
  plans for her children, to ensure each receives customised guidance."

  <strong|[Visuals show a user creating profiles for different family members
  and receiving tailored safety plans for each.]>

  <strong|Narrator:> ``By accommodating individual profiles, Coral Bells
  provides relevant, tailored advice, ensuring that everyone\Vfrom young
  children to elderly parents\Vgets the support they need. We strive for
  inclusivity and understanding, recognising that while some groups may face
  greater risks, our aim is to offer reassurance and safety for all."

  <strong|[Cut to scenes of users \Praising the bell\Q on the app, with an
  animation depicting how their safety concerns are submitted. Emphasis on
  how the app gathers data from both open sources and user reports.]>

  <strong|Narrator:> ``When you `raise the bell'\Vwhether reporting a
  sighting or expressing a feeling of unease\Vyour input helps us build a
  safer community. Coral Bells is sensitive to invisible concerns and ensures
  that every voice is heard."

  <strong|[Transition to visuals of the app focusing on showing `safe places'
  such as hospitals and police stations on the map.]>

  <strong|Narrator:> ``Our safety maps highlight locations like hospitals and
  police stations, guiding you without overwhelming you with potentially
  distressing details. We focus on providing helpful information without
  leading you into potential hazards."

  <strong|[Scene transitions to a government office with analysts and
  policymakers working with data on their screens. Visuals of Coral Bells'
  data being transformed into charts and reports.]>

  <strong|Narrator:> ``For governments and organisations, Coral Bells offers
  comprehensive reports and executive briefs, turning vast amounts of data
  into actionable insights. Our AI helps in crafting informed policies and
  strategies, ensuring a safer environment for everyone."

  <strong|[Cut to visuals of various datasets: crocodile monitoring, road
  crash statistics, and environmental data being used.]>

  <strong|Narrator:> ``We leverage a broad range of data sources\Vincluding
  crocodile monitoring surveys, road crash statistics, and environmental
  information\Vto provide a holistic view of safety. By integrating
  user-generated reports with open government data, Coral Bells creates a
  robust safety network which people of diverse backgrounds can benefit
  from."

  <strong|[Scene showing Coral Bells app interface with a variety of data
  sources being integrated.]>

  <strong|Narrator:> ``Our app combines these data sources to offer a
  comprehensive safety perspective, allowing us to infer community wellbeing
  and inform effective strategies."

  <strong|[Final scenes show users happily interacting with the app and
  officials making decisions based on Coral Bells' insights.]>

  <strong|Narrator:> ``Coral Bells is more than an app\Vit's a commitment to
  guiding and reassuring safety, holistically and empathetically. With
  personalised profiles, inclusive safety measures, and actionable insights,
  we are dedicated to making every journey safer and every community
  stronger."

  <strong|[Screen fades to the Coral Bells logo with a call-to-action:
  \PDownload Coral Bells today and start your journey with confidence.\Q]>

  <strong|Narrator:> ``Coral Bells\Vguiding and reassuring safety,
  holistically and empathetically."

  <strong|[End with soothing music and the name of the team.]>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>