<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Video Proposal>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  <with|font-series|bold|Proposed priorities:>

  <\itemize>
    <item>Bring to the forefront our holistic, empathetic approach \U
    preferably showing, not telling! Make the introduction pleasant: videos,
    animations, showing the app, etc., \V middle and end can be more simple
    (and focused on detailed) considering the latter half's audience and time
    constraints.

    <item>Aesthetics of the video reflect the aesthetics of the app:
    comforting, warming, welcoming, friendly, reassuring. We use it
    throughout the whole video.

    <item>We start off by focusing on the end-user, and then the government,
    and then the datasets and probably an overview of how it all works behind
    the scenes.
  </itemize>

  <with|font-series|bold|Ideal timeline:>

  <\wide-block>
    <tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|2|1|-1|cell-halign|c>|<table|<row|<\cell>
      Max. 180 Seconds
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Approx. 60 seconds
    </cell>|<\cell>
      Approx. 70 seconds
    </cell>|<\cell>
      Approx. 50 seconds
    </cell>>|<row|<\cell>
      \PProtecting the end-user\Q

      <\itemize>
        <item>Purpose, usage, engagement

        <item>Animated, pleasant, engaging
      </itemize>
    </cell>|<\cell>
      \PInforming the government\Q

      <\itemize>
        <item>Reports, dashboards

        <item>Simpler, but more detailed
      </itemize>
    </cell>|<\cell>
      \PCrediting the data\Q

      <\itemize>
        <item>Used data sets

        <item>Video conclusion
      </itemize>
    </cell>>>>
  </wide-block>

  <hrule>

  <strong|[Opening Scene: Soft, soothing music. A diverse group of
  people\Vstudents, parents, adventurers\Vare shown walking, cycling, and
  exploring. They look content but occasionally worried.]>

  <strong|Narrator:> ``Every journey, whether it's a late-night walk, sending
  your child off to camp, or exploring new trails, comes with its own set of
  uncertainties. For many, especially those in vulnerable groups, these
  uncertainties can be daunting."

  <strong|[Cut to a close-up of a person using a smartphone app while
  walking. The screen shows the Coral Bells app main interface, then seeing a
  natural language input feature.]>

  <strong|Narrator:> ``Introducing Coral Bells\Vyour guide to safety and
  reassurance, holistically and empathetically. With Coral Bells, you can
  effortlessly plan your journey by simply writing or speaking your
  destination into the app. Our natural language interface makes it easy and
  inclusive for everyone to use."

  <strong|[Screen transitions to a user speaking their journey into the app
  and receiving warm, friendly guidance. The app displays reassuring messages
  and safe locations.]>

  <strong|Narrator:> ``Our app offers personalised advice without burdening
  you with statistics or data. Whether you're a mother setting up plans for
  her children or an adventurous explorer, Coral Bells delivers friendly,
  warm guidance tailored to your needs."

  <strong|[Visuals show a user creating multiple profiles for different
  family members, receiving tailored safety plans for each. Users interact
  with the app using both text and voice input.]>

  <strong|Narrator:> ``By accommodating individual profiles, Coral Bells
  ensures that everyone\Vfrom young children to elderly parents\Vreceives the
  support they need. Our inclusive design caters to a diverse range of users,
  providing comfort and safety for all."

  <strong|[Cut to scenes of users \Praising the bell\Q on the app. Show
  animations of how user-generated reports and safety concerns are
  submitted.]>

  <strong|Narrator:> ``When you `raise the bell'\Vwhether it's reporting a
  sighting, feeling unsafe, or simply sharing your concerns\Vyour input helps
  enhance community safety. Coral Bells turns these reports into actionable
  insights, fostering both personal safety and civic engagement."

  <strong|[Visuals of the app focusing on showing `safe places' like
  hospitals and police stations on the map, with a disclaimer about not
  showing hazardous areas.]>

  <strong|Narrator:> ``Our safety maps highlight essential locations like
  hospitals and police stations, guiding you to vital resources without
  overwhelming you with potentially distressing details. This precautionary
  approach ensures that you receive practical support while avoiding
  unnecessary fear."

  <strong|[Scene transitions to a government office with analysts working
  with data on their screens. Visuals of Coral Bells' data being transformed
  into reports and key insights.]>

  <strong|Narrator:> ``For governments and organisations, Coral Bells
  provides comprehensive reports and executive briefs, translating data into
  clear, actionable insights. Our use of extrapolated data helps uncover new
  patterns and trends, supporting informed policy-making and community
  wellbeing."

  <strong|[Cut to visuals of various datasets being used: crocodile
  monitoring, road crash statistics, and environmental data.]>

  <strong|Narrator:> ``We integrate diverse data sources\Vsuch as crocodile
  monitoring surveys, road crash statistics, and environmental data\Vto
  create a comprehensive safety network. By combining user-generated reports
  with open government data, Coral Bells enhances understanding and helps
  shape effective policies."

  <strong|[Scene showing Coral Bells app interface with a variety of data
  sources being integrated, with a focus on natural language outputs.]>

  <strong|Narrator:> ``Our app's natural language outputs provide intuitive,
  user-friendly guidance without the need for complex data analysis. Coral
  Bells is dedicated to making your journeys safer and more comfortable,
  while also supporting broader community safety efforts."

  <strong|[Final scenes show users happily interacting with the app and
  officials making decisions based on Coral Bells' insights.]>

  <strong|Narrator:> ``Coral Bells is more than an app\Vit's a commitment to
  guiding and reassuring safety, holistically and empathetically. With
  personalised profiles, inclusive features, and clear guidance, we're here
  to make every journey safer and every community stronger."

  <strong|[Screen fades to the Coral Bells logo with a call-to-action:
  \PDownload Coral Bells today and start your journey with confidence.\Q]>

  <strong|Narrator:> ``Coral Bells\Vguiding and reassuring safety,
  holistically and empathetically."

  <strong|[End with soothing music and the name of the team.]>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>