<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Video Proposal>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  <with|font-series|bold|Dream wish:>

  Introduce the video with a nifty clip of a user raising a bell, and another
  user typing in their journey, then we transition to the back-end relying on
  the input (and open data) to show the reassuring safety plan to the user
  who typed the journey, and show the thank you notification to the person
  who raised the bell.

  <with|font-series|bold|Proposed priorities:>

  <\itemize>
    <item>Bring to the forefront our holistic, empathetic approach \U
    preferably showing, not telling! Make the introduction pleasant: videos,
    animations, showing the app, etc., \V middle and end can be more simple
    (and focused on detailed) considering the latter half's audience and time
    constraints.

    <item>Aesthetics of the video reflect the aesthetics of the app:
    comforting, warming, welcoming, friendly, reassuring. We use it
    throughout the whole video.

    <item>We start off by focusing on the end-user, and then the government,
    and then the datasets and probably an overview of how it all works behind
    the scenes.
  </itemize>

  <with|font-series|bold|Ideal timeline:>

  <\wide-block>
    <tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|2|1|-1|cell-halign|c>|<table|<row|<\cell>
      Max. 180 Seconds
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Approx. 60 seconds
    </cell>|<\cell>
      Approx. 70 seconds
    </cell>|<\cell>
      Approx. 50 seconds
    </cell>>|<row|<\cell>
      \PProtecting the end-user\Q

      <\itemize>
        <item>Purpose, usage, engagement

        <item>Animated, pleasant, engaging
      </itemize>
    </cell>|<\cell>
      \PInforming the government\Q

      <\itemize>
        <item>Reports, dashboards

        <item>Simpler, but more detailed
      </itemize>
    </cell>|<\cell>
      \PCrediting the data\Q

      <\itemize>
        <item>Used data sets

        <item>Video conclusion
      </itemize>
    </cell>>>>
  </wide-block>

  <hrule>

  [Opening Scene: Soft, soothing music. A diverse group of people\Vstudents,
  parents, adventurers\Vare shown walking, cycling, and exploring. They look
  content but occasionally worried.]

  <strong|Narrator:> \PEvery journey, whether it's a late-night walk, sending
  your child off to camp, or exploring new trails, comes with its own set of
  uncertainties. For many, especially those in vulnerable groups, these
  uncertainties can be daunting.\Q

  [Cut to a close-up of a person using a smartphone app while walking. The
  screen shows the Coral Bells app main interface, then seeing a natural
  language input feature.]

  <strong|Narrator:> \PIntroducing Coral Bells\Vyour guide to safety and
  reassurance, holistically and empathetically. The name `Coral Bells'
  reflects the delicate, bell-shaped blooms of the coral flower. Just like
  these flowers, our users\Vour `corals'\Vare resilient and adaptable members
  of their community. The `bells' signify safety alerts, symbolising how our
  users' contributions help us keep each other safe.\Q

  [Screen transitions to a user speaking their journey into the app and
  receiving warm, friendly guidance. The app displays reassuring messages and
  safe locations.]

  <strong|Narrator:> \PWith Coral Bells, you can effortlessly plan your
  journey by simply writing or speaking your destination into the app. Our
  natural language interface makes it easy and inclusive for everyone to use.
  Whether you're sensitive to cold weather, need well-lit paths, prefer areas
  with higher pedestrian traffic, or want routes avoiding isolated spots,
  Coral Bells personalises safety guidance based on your specific needs.\Q

  [Visuals show a user creating multiple profiles for different family
  members, receiving tailored safety plans for each. Users interact with the
  app using both text and voice input.]

  <strong|Narrator:> \PBy accommodating individual profiles, Coral Bells
  ensures that everyone\Vfrom college students to shift workers and frequent
  travelers\Vreceives the support they need. For instance, a parent might set
  up profiles for her children to avoid hazardous zones, while a shift worker
  might receive routes that prioritize well-lit paths and safety resources.
  Our inclusive design caters to diverse safety needs, ensuring comfort and
  security for all.\Q

  [Cut to scenes of users \Praising the bell\Q on the app. Show animations of
  how user-generated reports and safety concerns are submitted.]

  <strong|Narrator:> \PWhen you `raise the bell'\Vwhether it's reporting a
  sighting of a dangerous animal, a hazardous road condition, or simply
  expressing feelings of unease\Vyour input helps enhance community safety.
  And here's something special: when your contribution is used by others to
  plan their journey, you'll receive a thank you notification. It's a
  reminder that your actions make a real difference and fosters a sense of
  connection within the community.\Q

  [Visuals of the app focusing on showing `safe places' like hospitals and
  police stations on the map, with a disclaimer about not showing hazardous
  areas.]

  <strong|Narrator:> \POur safety maps highlight essential locations like
  hospitals and police stations, guiding you to vital resources without
  overwhelming you with potentially distressing details. This precautionary
  approach ensures you receive practical support while minimizing unnecessary
  anxiety.\Q

  [Scene transitions to a government office with analysts working with data
  on their screens. Visuals of Coral Bells' data being transformed into
  reports and key insights.]

  <strong|Narrator:> \PFor governments and organisations, Coral Bells
  provides comprehensive reports and executive briefs, translating data into
  clear, actionable insights. Our use of extrapolated data helps uncover new
  patterns and trends, supporting informed policy-making and community
  wellbeing.\Q

  [Cut to visuals of various datasets being used: crocodile monitoring
  surveys, road crash statistics, weather patterns, population density data,
  and traffic volume statistics.]

  <strong|Narrator:> \PWe integrate diverse data sources\Vsuch as crocodile
  monitoring surveys, road crash statistics, weather patterns, population
  density data, and traffic volume statistics\Vto create a comprehensive
  safety network. By combining user-generated reports with open government
  data, Coral Bells enhances understanding and helps shape effective
  policies. This versatile data usage supports both personalised end-user
  safety guidance and broader policy development.\Q

  [Scene showing Coral Bells app interface with a variety of data sources
  being integrated, with a focus on natural language outputs.]

  <strong|Narrator:> \POur app's natural language outputs provide intuitive,
  user-friendly guidance without the need for complex data analysis. Coral
  Bells is dedicated to making your journeys safer and more comfortable while
  also supporting broader community safety efforts.\Q

  [Cut to visuals of community engagement: users participating in
  discussions, attending community forums, and connecting with local groups.]

  <strong|Narrator:> \PBy inspiring civic engagement, Coral Bells helps users
  become more active in community discussions, deliberations, and decisions.
  We create opportunities for meaningful connection and improve people's
  sense of belonging, fostering a stronger, more engaged community.\Q

  [Final scenes show users happily interacting with the app and officials
  making decisions based on Coral Bells' insights.]

  <strong|Narrator:> \PCoral Bells is more than an app\Vit's a commitment to
  guiding and reassuring safety, holistically and empathetically. With
  personalised profiles, inclusive features, and clear guidance, we're here
  to make every journey safer and every community stronger.\Q

  [Screen fades to the Coral Bells logo with a call-to-action: \PDownload
  Coral Bells today and start your journey with confidence.\Q]

  <strong|Narrator:> \PCoral Bells\Vguiding and reassuring safety,
  holistically and empathetically.\Q

  [End with soothing music and the name of the team.]
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>