<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|Video Proposal>|<doc-subtitle|Coral
  Bells>|<doc-date|<date>>>

  <with|font-series|bold|Dream wish:>

  Introduce the video with a nifty clip of a user raising a bell, and another
  user typing in their journey, then we transition to the back-end relying on
  the input (and open data) to show the reassuring safety plan to the user
  who typed the journey, and show the thank you notification to the person
  who raised the bell.

  <with|font-series|bold|Proposed priorities:>

  <\itemize>
    <item>Bring to the forefront our holistic, empathetic approach \U
    preferably showing, not telling! Make the introduction pleasant: videos,
    animations, showing the app, etc., \V middle and end can be more simple
    (and focused on detailed) considering the latter half's audience and time
    constraints.

    <item>Aesthetics of the video reflect the aesthetics of the app:
    comforting, warming, welcoming, friendly, reassuring. We use it
    throughout the whole video.

    <item>We start off by focusing on the end-user, and then the government,
    and then the datasets and probably an overview of how it all works behind
    the scenes.
  </itemize>

  <with|font-series|bold|Ideal timeline:>

  <\wide-block>
    <tformat|<cwith|1|1|1|1|cell-row-span|1>|<cwith|1|1|1|1|cell-col-span|3>|<cwith|1|2|1|-1|cell-halign|c>|<table|<row|<\cell>
      Max. 180 Seconds
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      \;
    </cell>>|<row|<\cell>
      Approx. 60 seconds
    </cell>|<\cell>
      Approx. 70 seconds
    </cell>|<\cell>
      Approx. 50 seconds
    </cell>>|<row|<\cell>
      \PEmpowering the end-user\Q

      <\itemize>
        <item>Purpose, usage, engagement

        <item>Animated, pleasant, engaging
      </itemize>
    </cell>|<\cell>
      \PInforming the government\Q

      <\itemize>
        <item>Report/dashboards, data sets

        <item>Simpler, but more detailed
      </itemize>
    </cell>|<\cell>
      \PImproving the community\Q

      <\itemize>
        <item>Our goal, mission

        <item>Video conclusion
      </itemize>
    </cell>>>>
  </wide-block>

  <hrule>

  <strong|[Opening Scene: Soft, soothing music. A diverse group of
  people\Vstudents, parents, adventurers, and individuals with
  disabilities\Vare shown walking, cycling, and exploring. They look content
  but occasionally worried.]>

  <strong|Narrator:> \PEvery journey, whether it's a late-night walk, sending
  your child off to camp, or exploring new trails, comes with uncertainties.
  For many, especially those in vulnerable groups, these uncertainties can be
  daunting.\Q

  <strong|[Cut to a close-up of a person using a smartphone app while
  walking. The screen shows the Coral Bells app main interface, then the
  natural language input feature.]>

  <strong|Narrator:> \PIntroducing Coral Bells\Va mobile companion crafted
  with care to guide and comfort you on every journey. Named after the
  delicate coral flower, our app embodies the resilience and adaptability of
  our users\Vour `corals.' We want to see you flourish, empowering you to
  navigate confidently, even in places you might have once avoided.\Q

  <strong|[Screen transitions to a user typing/speaking their journey into
  the app and receiving warm, reassuring guidance. The app displays
  personalised messages and safe locations.]>

  <strong|Narrator:> \PWe believe that safety and impact are the pillars of
  everything we do. When people feel safe, confident, and connected, the
  benefits extend far beyond individual journeys. Our app is designed for
  everyone\Vstudents walking alone, parents ensuring safe routes for their
  children, or anyone out late or exploring new areas. Simply type or speak
  your destination, and receive guidance tailored to your needs, such as
  well-lit paths, routes avoiding isolated areas, and accessibility
  features.\Q

  <strong|[Visuals show a user creating multiple profiles for different
  family members, including those with specific accessibility needs,
  receiving tailored safety plans for each. Users interact with the app using
  both text and voice input.]>

  <strong|Narrator:> \POur app allows for personalised profiles. Parents can
  set up safety features for their children, while those with mobility
  challenges receive recommendations for accessible routes. Whether you're
  exploring locally or venturing into new areas, Coral Bells makes your
  journeys safer and more comfortable.\Q

  <strong|[Cut to scenes of users `raising the bell' on the app. Show
  animations of how user-generated reports and safety concerns are
  submitted.]>

  <strong|Narrator:> \PWhen you `raise the bell' by sharing safety
  observations or concerns, you help our community stay safe. Your
  contributions not only support immediate safety but also foster a greater
  sense of community. You'll receive a thank you notification when your
  \Pbells are heard\Q by others, and earn badges that showcase your
  contributions to the safety, comfort, and well-being of other corals\Vyour
  community.\Q

  <strong|[Visuals of the app focusing on showing `safe places' like
  hospitals and police stations on the map, with a disclaimer about not
  showing hazardous areas.]>

  <strong|Narrator:> \PCoral Bells includes safety maps guiding you to
  essential locations like hospitals and police stations, and local services
  that enhance safety and well-being. By supporting these aspects, we
  indirectly boost tourism, encourage civic engagement, and strengthen
  community resilience.\Q

  <strong|[Scene transitions to a graphic showing Coral Bells data analysis.
  This graphic could be a simplified, animated representation of how various
  datasets are integrated.]>

  <strong|Narrator:> \POur app harnesses a powerful combination of open
  government data and crowd-sourced information to provide comprehensive,
  personalised guidance. We integrate data such as crocodile sightings,
  traffic volume and accidents, weather patterns, alongside real-time
  user-generated reports\V the bells they have raised. This dual approach
  ensures that our safety guidance is not only up-to-date but also captures
  under-represented scenarios from diverse voices.\Q

  <strong|[Cut to visuals of different types of data sources (e.g., charts,
  weather icons, and maps) being processed and analysed.]>

  <strong|Narrator:> \PBy combining open government data with crowd-sourced
  insights, Coral Bells creates a safety network that reflects real-world
  conditions and community experiences. This approach helps manage risks,
  plan safer routes, and supports effective policy-making by amplifying often
  unheard voices, including those with disabilities.\Q

  <strong|[Final scene shows users happily interacting with the app and
  officials making decisions based on Coral Bells' insights.]>

  <strong|Narrator:> \PYour interactions with Coral Bells help build a
  connected community. Reporting incidents and sharing observations improves
  safety and enriches our collective understanding. This fosters confidence,
  drives tourism, boosts civic engagement, and enhances community
  resilience.\Q

  <strong|[Screen fades to the Coral Bells logo with a call-to-action:
  \PDownload Coral Bells today and start your journey with confidence.\Q]>

  <strong|Narrator:> \PCoral Bells\Vproviding empathetic guidance and
  comprehensive safety support while driving impactful change through
  thoughtful data integration. By enhancing community safety and well-being,
  we create an environment that encourages exploration, engagement,
  connection, and positive impact.\Q

  <strong|[End with soothing music and the name of the team.]>
</body>

<\initial>
  <\collection>
    <associate|font-family|ss>
    <associate|page-medium|paper>
  </collection>
</initial>